<?xml version="1.0" encoding="UTF-8"?>
<package unique-identifier="prng-uuid" version="3.0" xml:lang="en-US" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Contra Costa County - A Field Guide for the Living</dc:title>
    <dc:description>A field guide for all living organsisms within Contra Costa County, California.</dc:description>
    <dc:type>Nature</dc:type>
    <dc:language>en-US</dc:language>
    <dc:publisher>Pipfrosch Press</dc:publisher>
    <dc:date>2020-03-29</dc:date>
    <dc:creator id="author0">Michael A. Peters</dc:creator>
    <!-- image contributors -->
    <dc:contributor id="contributor0">Christiane (Oldiefan)</dc:contributor>
    <dc:contributor id="contributor1">SVG SILH</dc:contributor>
    <dc:contributor id="contributor2">Sandeep Handa</dc:contributor>
    <dc:contributor id="contributor3">Pierre Selim</dc:contributor>
    <!-- Michael A. Peters -->
    <meta property="role" refines="#author0" scheme="marc:relators">aut</meta>
    <meta property="role" refines="#author0" scheme="marc:relators">pht</meta>
    <meta property="role" refines="#author0" scheme="marc:relators">prg</meta>
    <!-- Christiane (Oldiefan) -->
    <meta property="role" refines="#contributor0" scheme="marc:relators">pht</meta>
    <!-- SVG SILH -->
    <meta property="role" refines="#contributor1" scheme="marc:relators">acp</meta>
    <!-- Sandeep Handa -->
    <meta property="role" refines="#contributor2" scheme="marc:relators">pht</meta>
    <meta property="role" refines="#contributor2" scheme="marc:relators">ill</meta>
    <!-- Pierre Selim -->
    <meta property="role" refines="#contributor3" scheme="marc:relators">pht</meta>
    <!-- end contributor refines -->
    <dc:identifier id="prng-uuid">c0957b2a-f6e8-4105-842e-2ab89264e978</dc:identifier>
    <meta property="marc:scheme" refines="#prng-uuid">uuid</meta>
    <meta property="dcterms:modified">2020-02-16T20:13:21Z</meta>
    <!-- a11y metadata -->
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilitySummary">This book only contains static content. All image files have alternative text and some have a long description. Audio content does not contain human speech so captions are not used, descriptions of audio content however is provided. This book attempts to conform to WCAG 2.1 AA requirements. And compliance failures with WCAG 2.1 AA should be considered a bug and reported. When finances and skill allow, AAA compliance is sought.</meta>
  </metadata>
  <manifest>
    <item href="TemporaryCover.jpg" id="CoverImage" media-type="image/jpeg" properties="cover-image"/>
    <!-- css -->
    <item href="css/fonts.css" id="css__fonts" media-type="text/css"/>
    <item href="css/common.css" id="css__common" media-type="text/css"/>
    <item href="css/license.css" id="css__license" media-type="text/css"/>
    <item href="css/taxon_herps.css" id="css__taxon__herps" media-type="text/css"/>
    <item href="css/taxon_birds.css" id="css__taxon__birds" media-type="text/css"/>
    <!-- fonts -->
    <item href="fonts/ClearSans-Regular-wlatin.ttf" id="font.ClearSans.Regular" media-type="font/otf"/>
    <item href="fonts/ClearSans-Bold-wlatin.ttf" id="font.ClearSans.Bold" media-type="font/otf"/>
    <item href="fonts/ClearSans-Italic-wlatin.ttf" id="font.ClearSans.Italic" media-type="font/otf"/>
    <item href="fonts/ClearSans-BoldItalic-wlatin.ttf" id="font.ClearSans.BoldItalic" media-type="font/otf"/>
    <!-- my customized Clear Sans -->
    <item href="fonts/ClearSansSCP.ttf" id="font.ClearSansSCP.Regular" media-type="font/ttf"/>
    <item href="fonts/ClearSansSCP-Italic.ttf" id="font.ClearSansSCP.Italic" media-type="font/ttf"/>
    <item href="fonts/ClearSansSCP-Bold.ttf" id="font.ClearSansSCP.Bold" media-type="font/ttf"/>
    <item href="fonts/ClearSansSCP-BoldItalic.ttf" id="font.ClearSansSCP.BoldItalic" media-type="font/ttf"/>
    
         <!-- Complete Spine ToC for software -->
    <item href="ToC.xhtml" id="ToC" media-type="application/xhtml+xml" properties="nav"/>
    
         <!-- beginning of non-appendix spine content -->

    <item href="ToC-CONTENT.xhtml" id="toc__simplified" media-type="application/xhtml+xml"/>
<!-- herps -->
    <item href="SpeciesProfiles/Herps/Herps.xhtml" id="taxon__herps__herps" media-type="application/xhtml+xml"/>
    <!-- frogs -->
    <item href="SpeciesProfiles/Herps/Order_Anura.xhtml" id="taxon__herps__anura" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Herps/California_Red-legged_Frog.xhtml" id="taxon__herps__crlf" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Herps/American_Bullfrog.xhtml" id="taxon__herps__abf" media-type="application/xhtml+xml"/>
    <!-- end frogs -->
    <!-- salamanders -->
    <item href="SpeciesProfiles/Herps/Order_Caudata.xhtml" id="taxon__herps__caudata" media-type="application/xhtml+xml"/>
    <!-- end salamanders -->
    <!-- lizards -->
    <item href="SpeciesProfiles/Herps/Order_Squamata.xhtml" id="taxon__herps__squamata" media-type="application/xhtml+xml"/>
    <!-- end lizards -->
    <!-- snakes -->
    <item href="SpeciesProfiles/Herps/Suborder_Serpentine.xhtml" id="taxon__herps__serpentine" media-type="application/xhtml+xml"/>
    <!-- end snakes -->
    <!-- turtles -->
    <item href="SpeciesProfiles/Herps/Order_Testudines.xhtml" id="taxon__herps__testudines" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Herps/Western_Pond_Turtle.xhtml" id="taxon__herps__wpt" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Herps/Red-eared_Slider.xhtml" id="taxon__herps__res" media-type="application/xhtml+xml"/>
    <!-- end turtles -->
<!-- end herps -->
<!-- birds -->
    <item href="SpeciesProfiles/Birds/Birds.xhtml" id="taxon__birds__birds" media-type="application/xhtml+xml"/>
    <!-- pelecans and allies -->
    <item href="SpeciesProfiles/Birds/Order_Pelecaniformes.xhtml" id="taxon__birds__pelecaniformes" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Great_Blue_Heron.xhtml" id="taxon__birds__gbheron" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Snowy_Egret.xhtml" id="taxon__birds__snowy" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/American_Bittern.xhtml" id="taxon__birds__ambittern" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Double-crested_Cormorant.xhtml" id="taxon__birds__dblcorm" media-type="application/xhtml+xml"/>
    <!-- pigeons and doves -->
    <item href="SpeciesProfiles/Birds/Order_Columbiformes.xhtml" id="taxon__birds__columbiformes" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Domestic_Rock_Pigeon.xhtml" id="taxon__birds__rockpigeon" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Eurasian_Collared-Dove.xhtml" id="taxon__birds__eudove" media-type="application/xhtml+xml"/>
    <!-- swifts and hummingbirds -->
    <item href="SpeciesProfiles/Birds/Order_Apodiformes.xhtml" id="taxon__birds__apodiformes" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Annas_Hummingbird.xhtml" id="taxon__birds__annas" media-type="application/xhtml+xml"/>
    <!-- end swifts and hummingbirds -->
<!-- end birds -->
    <!-- end of non-appendix spine content -->

    <!-- herp species profile cover images -->
    <item href="images/herps/Order_Anura.svg" id="images__herps__Order_Anura.svg" media-type="image/svg+xml"/>
    <item href="images/herps/Order_Anura.xml" id="images__herps__Order_Anura.xml" media-type="text/xml"/>
    <item href="images/herps/Order_Caudata.svg" id="images__herps__Order_Caudata.svg" media-type="image/svg+xml"/>
    <item href="images/herps/Order_Caudata.xml" id="images__herps__Order_Caudata.xml" media-type="text/xml"/>
    <item href="images/herps/Order_Squamata.svg" id="images__herps__Order_Squamata.svg" media-type="image/svg+xml"/>
    <item href="images/herps/Order_Squamata.xml" id="images__herps__Order_Squamata.xml" media-type="text/xml"/>
    <item href="images/herps/Suborder_Serpentine.svg" id="images__herps__Suborder_Serpentine.svg" media-type="image/svg+xml"/>
    <item href="images/herps/Suborder_Serpentine.xml" id="images__herps__Suborder_Serpentine.xml" media-type="text/xml"/>
    <item href="images/herps/Order_Testudines.svg" id="images__herps__Order_Testudines.svg" media-type="image/svg+xml"/>
    <item href="images/herps/Order_Testudines.xml" id="images__herps__Order_Testudines.xml" media-type="text/xml"/>
      <item href="images/herps/Cover-Red-eared_Slider.jpg" id="images__reptiles__Cover-Red-eared_Slider.jpg" media-type="image/jpeg"/>
      <item href="images/herps/Cover-Red-eared_Slider.xml" id="images__reptiles__Cover-Red-eared_Slider.xml" media-type="text/xml"/>
      <item href="images/herps/Cover-Western_Pond_Turtle.jpg" id="images__reptiles__Cover-Western_Pond_Turtle.jpg" media-type="image/jpeg"/>
      <item href="images/herps/Cover-Western_Pond_Turtle.xml" id="images__reptiles__Cover-Western_Pond_Turtle.xml" media-type="text/xml"/>
<!-- end herp species profile cover images -->


    <!-- bird species profile cover images -->
    <!-- pelicans and allies -->
    <item href="images/birds/Order_Pelecaniformes.svg" id="images__herps__Order_Pelecaniformes.svg" media-type="image/svg+xml"/>
    <item href="images/birds/Order_Pelecaniformes.xml" id="images__herps__Order_Pelecaniformes.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-Great_Blue_Heron.jpg" id="images__birds__Cover-Great_Blue_Heron.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Great_Blue_Heron.xml" id="images__birds__Cover-Great_Blue_Heron.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-Snowy_Egret.jpg" id="images__birds__Cover-Snowy_Egret.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Snowy_Egret.xml" id="images__birds__Cover-Snowy_Egret.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-American_Bittern.jpg" id="images__birds__Cover-American_Bittern.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-American_Bittern.xml" id="images__birds__Cover-American_Bittern.xml" media-type="text/xml"/>
      <!-- Technically Suliformes -->
      <item href="images/birds/Cover-Double-crested_Cormorant.jpg" id="images__birds__Cover-Double-crested_Cormorant.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Double-crested_Cormorant.xml" id="images__birds__Cover-Double-crested_Cormorant.xml" media-type="text/xml"/>
    <!-- pigeons and doves -->
    <item href="images/birds/Order_Columbiformes.svg" id="images__herps__Order_Columbiformes.svg" media-type="image/svg+xml"/>
    <item href="images/birds/Order_Columbiformes.xml" id="images__herps__Order_Columbiformes.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-Eurasian_Collared-Dove.jpg" id="images__birds__Cover-Eurasian_Collared-Dove.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Eurasian_Collared-Dove.xml" id="images__birds__Cover-Eurasian_Collared-Dove.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-Domestic_Rock_Pigeon.jpg" id="images__birds__Cover-Domestic_Rock_Pigeon.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Domestic_Rock_Pigeon.xml" id="images__birds__Cover-Domestic_Rock_Pigeon.xml" media-type="text/xml"/>
    <!-- swifts and hummingbirds -->
    <item href="images/birds/Order_Apodiformes.svg" id="images__herps__Order_Apodiformes.svg" media-type="image/svg+xml"/>
    <item href="images/birds/Order_Apodiformes.xml" id="images__herps__Order_Apodiformes.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-Annas_Hummingbird.jpg" id="images__birds__Cover-Annas_Hummingbird.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Annas_Hummingbird.xml" id="images__birds__Cover-Annas_Hummingbird.xml" media-type="text/xml"/>
    <!-- not in hierarchy yet -->
    <item href="images/birds/Cover-American_Robin.jpg" id="images__birds__Cover-American_Robin.jpg" media-type="image/jpeg"/>
    <item href="images/birds/Cover-American_Robin.xml" id="images__birds__Cover-American_Robin.xml" media-type="text/xml"/>
    <item href="images/birds/Cover-Common_Merganser.jpg" id="images__birds__Cover-Common_Merganser.jpg" media-type="image/jpeg"/>
    <item href="images/birds/Cover-Common_Merganser.xml" id="images__birds__Cover-Common_Merganser.xml" media-type="text/xml"/>
    <item href="images/birds/Cover-European_Starling.jpg" id="images__birds__Cover-European_Starling.jpg" media-type="image/jpeg"/>
    <item href="images/birds/Cover-European_Starling.xml" id="images__birds__Cover-European_Starling.xml" media-type="text/xml"/>
    <item href="images/birds/Cover-Northern_Mockingbird.jpg" id="images__birds__Cover-Northern_Mockingbird.jpg" media-type="image/jpeg"/>
    <item href="images/birds/Cover-Northern_Mockingbird.xml" id="images__birds__Cover-Northern_Mockingbird.xml" media-type="text/xml"/>
    <item href="images/birds/Cover-White-crowned_Sparrow.jpg" id="images__birds__Cover-White-crowned_Sparrow.jpg" media-type="image/jpeg"/>
    <item href="images/birds/Cover-White-crowned_Sparrow.xml" id="images__birds__Cover-White-crowned_Sparrow.xml" media-type="text/xml"/>
    <item href="images/birds/Cover-Yellow-rumped_Warbler.jpg" id="images__birds__Cover-Yellow-rumped_Warbler.jpg" media-type="image/jpeg"/>
    <item href="images/birds/Cover-Yellow-rumped_Warbler.xml" id="images__birds__Cover-Yellow-rumped_Warbler.xml" media-type="text/xml"/>
    <!-- insect species profile cover images -->
    <item href="images/insects/Cover-California_Harvester_Ant.jpg" id="images__insects__Cover-California_Harvester_Ant.jpg" media-type="image/jpeg"/>
    <item href="images/insects/Cover-California_Harvester_Ant.xml" id="images__insects__Cover-California_Harvester_Ant.xml" media-type="text/xml"/>
    <!-- mammal species profile cover images -->
    <item href="images/mammals/Cover-California_Ground_Squirrel.jpg" id="images__mammals__Cover-California_Ground_Squirrel.jpg" media-type="image/jpeg"/>
    <item href="images/mammals/Cover-California_Ground_Squirrel.xml" id="images__mammals__Cover-California_Ground_Squirrel.xml" media-type="text/xml"/>
    


    <!-- appendix -->
    <item href="ToC-APX.xhtml" id="apx__ToC" media-type="application/xhtml+xml"/>
    <item href="appendix/concept_terms.xhtml" id="apx__concept_terms" media-type="application/xhtml+xml"/>
    <item href="appendix/glossary.xhtml" id="apx__glossary" media-type="application/xhtml+xml"/>
    <!-- contributors -->
    <item href="contributors/List_Of_Contributors.xhtml" id="apx__contributors__list" media-type="application/xhtml+xml"/>
    <item href="contributors/author0.xhtml" id="apx__contributors__authour0" media-type="application/xhtml+xml"/>
    <!-- license texts -->
    <item href="licenses/Redistribution_Conditions.xhtml" id="apx__licenses__thiswork" media-type="application/xhtml+xml"/>
    <item href="licenses/CC_BY-SA_4_0.xhtml" id="apx__licenses__ccbysa4.0" media-type="application/xhtml+xml"/>
    <item href="licenses/CC_BY-SA_3_0.xhtml" id="apx__licenses__ccbysa3.0" media-type="application/xhtml+xml"/>
    <item href="licenses/CC_BY_4_0.xhtml" id="apx__licenses__ccby4.0" media-type="application/xhtml+xml"/>
    <item href="licenses/CC0_1_0.xhtml" id="apx__licenses__cc01.0" media-type="application/xhtml+xml"/>
    <item href="licenses/Pixabay_20200218.xhtml" id="apx__licenses__pixabay" media-type="application/xhtml+xml"/>
    <item href="licenses/Apache_License_2_0.xhtml" id="apx__licenses__apache2.0" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="toc__simplified"/>
<!-- herps -->
    <itemref idref="taxon__herps__herps"/>
<!-- frogs -->
    <itemref idref="taxon__herps__anura"/>
    <itemref idref="taxon__herps__crlf"/>
    <itemref idref="taxon__herps__abf"/>
<!-- salamanders -->
    <itemref idref="taxon__herps__caudata"/>
<!-- end salamanders -->
<!-- end frogs -->
<!-- lizards -->
    <itemref idref="taxon__herps__squamata"/>
<!-- end lizards -->
<!-- snakes -->
    <itemref idref="taxon__herps__serpentine"/>
<!-- end snakes -->
<!-- turtles -->
    <itemref idref="taxon__herps__testudines"/>
    <itemref idref="taxon__herps__wpt"/>
    <itemref idref="taxon__herps__res"/>
<!-- end turtles -->
<!-- end herps -->
<!-- birds -->
    <itemref idref="taxon__birds__birds"/>
<!-- pelecans and friends -->
    <itemref idref="taxon__birds__pelecaniformes"/>
    <itemref idref="taxon__birds__gbheron"/>
    <itemref idref="taxon__birds__snowy"/>
    <itemref idref="taxon__birds__ambittern"/>
    <itemref idref="taxon__birds__dblcorm"/>
<!-- pigeons and doves -->
    <itemref idref="taxon__birds__columbiformes"/>
    <itemref idref="taxon__birds__rockpigeon"/>
    <itemref idref="taxon__birds__eudove"/>
<!-- end pigeons and doves -->
<!-- swifts and hummingbirds -->
    <itemref idref="taxon__birds__apodiformes"/>
    <itemref idref="taxon__birds__annas"/>
<!-- end swifts and hummingbirds -->
<!-- end birds -->

    <!-- appendix -->
    <itemref idref="apx__ToC"/>
    <itemref idref="apx__concept_terms"/>
    <itemref idref="apx__glossary"/>
    <itemref idref="apx__contributors__list"/>
    <itemref idref="apx__contributors__authour0"/>
    <itemref idref="apx__licenses__thiswork"/>
    <itemref idref="apx__licenses__ccbysa4.0"/>
    <itemref idref="apx__licenses__ccbysa3.0"/>
    <itemref idref="apx__licenses__ccby4.0"/>
    <itemref idref="apx__licenses__cc01.0"/>
    <itemref idref="apx__licenses__pixabay"/>
    <itemref idref="apx__licenses__apache2.0"/>
  </spine>
</package>
