<?xml version="1.0" encoding="UTF-8"?>
<package unique-identifier="prng-uuid" version="3.0" xml:lang="en-US" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Macro Organisms of Contra Costa County</dc:title>
    <dc:description>A digital Field Guide for Many Living Things</dc:description>
    <dc:type>Nature</dc:type>
    <dc:language>en-US</dc:language>
    <dc:publisher>Pipfrosch Press</dc:publisher>
    <dc:date>2020-03-29</dc:date>
    <dc:creator id="author0">Michael A. Peters</dc:creator>
    <!-- image contributors -->
    <dc:contributor id="contributor0">Christiane (Oldiefan)</dc:contributor>
    <dc:contributor id="contributor1">SVG SILH</dc:contributor>
    <dc:contributor id="contributor2">Sandeep Handa</dc:contributor>
    <dc:contributor id="contributor3">Pierre Selim</dc:contributor>
    <dc:contributor id="contributor4">Bishnu Sarangi</dc:contributor>
    <dc:contributor id="contributor5">Jordan Irwin</dc:contributor>
    <dc:contributor id="contributor6">Susann Mielke</dc:contributor>
    <dc:contributor id="contributor7">John Cleckler (USFWS)</dc:contributor>
    <dc:contributor id="contributor8">Gary Kramer (USFWS)</dc:contributor>
    <dc:contributor id="contributor9">Mohamed Hassan</dc:contributor>
    <dc:contributor id="contributor10">Olivia Kosterlitz</dc:contributor>
    <dc:contributor id="contributor11">Mark R. Jennings</dc:contributor>
    <dc:contributor id="contributor12">skeeze</dc:contributor>
    <dc:contributor id="contributor13">Mark Twain</dc:contributor>
    <!-- Michael A. Peters -->
    <meta property="role" refines="#author0" scheme="marc:relators">aut</meta>
    <meta property="role" refines="#author0" scheme="marc:relators">pht</meta>
    <meta property="role" refines="#author0" scheme="marc:relators">prg</meta>
    <!-- Christiane (Oldiefan) -->
    <meta property="role" refines="#contributor0" scheme="marc:relators">pht</meta>
    <!-- SVG SILH -->
    <meta property="role" refines="#contributor1" scheme="marc:relators">acp</meta>
    <!-- Sandeep Handa -->
    <meta property="role" refines="#contributor2" scheme="marc:relators">pht</meta>
    <meta property="role" refines="#contributor2" scheme="marc:relators">ill</meta>
    <!-- Pierre Selim -->
    <meta property="role" refines="#contributor3" scheme="marc:relators">pht</meta>
    <!-- Bishnu Sarangi -->
    <meta property="role" refines="#contributor4" scheme="marc:relators">pht</meta>
    <!-- Jordan Irwin -->
    <meta property="role" refines="#contributor5" scheme="marc:relators">ill</meta>
    <!-- Susann Mielke -->
    <meta property="role" refines="#contributor6" scheme="marc:relators">ill</meta>
    <!-- John Cleckler (USFWS) -->
    <meta property="role" refines="#contributor7" scheme="marc:relators">pht</meta>
    <!-- Gary Kramer (USFWS) -->
    <meta property="role" refines="#contributor8" scheme="marc:relators">pht</meta>
    <!-- Mohamed Hassan -->
    <meta property="role" refines="#contributor9" scheme="marc:relators">ill</meta>
    <!-- Olivia Kosterlitz -->
    <meta property="role" refines="#contributor10" scheme="marc:relators">pht</meta>
    <!-- Mark R. Jennings (USFWS) -->
    <meta property="role" refines="#contributor11" scheme="marc:relators">pht</meta>
    <!-- skeeze -->
    <meta property="role" refines="#contributor12" scheme="marc:relators">pht</meta>
    <!-- Mark Twain -->
    <meta property="role" refines="#contributor13" scheme="marc:relators">aut</meta>
    <!-- end contributor refines -->
    
    <dc:identifier id="prng-uuid">c0957b2a-f6e8-4105-842e-2ab89264e978</dc:identifier>
    <meta property="marc:scheme" refines="#prng-uuid">uuid</meta>
    <meta property="dcterms:modified">2020-02-16T20:13:21Z</meta>
    <!-- a11y metadata -->
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilitySummary">This book only contains static content. All image files have alternative text and some have a long description. Audio content does not contain human speech so captions are not used, descriptions of audio content however is provided. This book attempts to conform to WCAG 2.1 AA requirements. And compliance failures with WCAG 2.1 AA should be considered a bug and reported. When finances and skill allow, AAA compliance is sought.</meta>
  </metadata>
  <manifest>
    <item href="TemporaryCover.jpg" id="CoverImage" media-type="image/jpeg" properties="cover-image"/>
    <!-- css -->
    <item href="css/fonts.css" id="css__fonts" media-type="text/css"/>
    <item href="css/common.css" id="css__common" media-type="text/css"/>
    <item href="css/titlepage.css" id="css__titlepage" media-type="text/css"/>
    <item href="css/license.css" id="css__license" media-type="text/css"/>
    <item href="css/taxon_herps.css" id="css__taxon__herps" media-type="text/css"/>
    <item href="css/taxon_birds.css" id="css__taxon__birds" media-type="text/css"/>
    <item href="css/taxon_mammals.css" id="css_taxon_mammals" media-type="text/css"/>
    <item href="css/urbantrails.css" id="css__urbantrails" media-type="text/css"/>
    <item href="css/creativewriting.css" id="css__creativewriting" media-type="text/css"/>
    <item href="css/wcited.css" id="css__wcited" media-type="text/css"/>
    <!-- fonts -->
    <item href="fonts/ClearSans-Regular-wlatin.ttf" id="font.ClearSans.Regular" media-type="font/otf"/>
    <item href="fonts/ClearSans-Bold-wlatin.ttf" id="font.ClearSans.Bold" media-type="font/otf"/>
    <item href="fonts/ClearSans-Italic-wlatin.ttf" id="font.ClearSans.Italic" media-type="font/otf"/>
    <item href="fonts/ClearSans-BoldItalic-wlatin.ttf" id="font.ClearSans.BoldItalic" media-type="font/otf"/>
    <!-- my customized Clear Sans -->
    <item href="fonts/ClearSansSCP.ttf" id="font.ClearSansSCP.Regular" media-type="font/ttf"/>
    <item href="fonts/ClearSansSCP-Italic.ttf" id="font.ClearSansSCP.Italic" media-type="font/ttf"/>
    <item href="fonts/ClearSansSCP-Bold.ttf" id="font.ClearSansSCP.Bold" media-type="font/ttf"/>
    <item href="fonts/ClearSansSCP-BoldItalic.ttf" id="font.ClearSansSCP.BoldItalic" media-type="font/ttf"/>
    
         <!-- Complete Spine ToC for software -->
    <item href="ToC.xhtml" id="ToC" media-type="application/xhtml+xml" properties="nav"/>
    
         <!-- beginning of non-appendix spine content -->
    <item href="TitlePage.xhtml" id="TITLE" media-type="application/xhtml+xml"/>
    <item href="ToC-CONTENT.xhtml" id="toc__simplified" media-type="application/xhtml+xml"/>
    <item href="Introduction.xhtml" id="INTRO" media-type="application/xhtml+xml"/>
    <item href="Structure.xhtml" id="STRUCTURE" media-type="application/xhtml+xml"/>
<!-- herps -->
    <item href="SpeciesProfiles/Herps/Herps.xhtml" id="taxon__herps__herps" media-type="application/xhtml+xml"/>
    <!-- frogs -->
    <item href="SpeciesProfiles/Herps/Order_Anura.xhtml" id="taxon__herps__anura" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Herps/California_Red-legged_Frog.xhtml" id="taxon__herps__crlf" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Herps/Foothill_Yellow-legged_Frog.xhtml" id="taxon__herps__rboy" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Herps/American_Bullfrog.xhtml" id="taxon__herps__abf" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Herps/Sierran_Chorus_Frog.xhtml" id="taxon__herps__sierra" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Herps/Western_Toad.xhtml" id="taxon__herps__boreas" media-type="application/xhtml+xml"/>
    <!-- end frogs -->
    <!-- salamanders -->
    <item href="SpeciesProfiles/Herps/Order_Caudata.xhtml" id="taxon__herps__caudata" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Herps/California_Slender_Salamander.xhtml" id="taxon__herps__slender" media-type="application/xhtml+xml"/>
    <!-- end salamanders -->
    <!-- lizards -->
    <item href="SpeciesProfiles/Herps/Order_Squamata.xhtml" id="taxon__herps__squamata" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Herps/Western_Fence_Lizard.xhtml" id="taxon__herps__fence" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Herps/Southern_Alligator_Lizard.xhtml" id="taxon__herps__multi" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Herps/Northern_Alligator_Lizard.xhtml" id="taxon__herps__coerulea" media-type="application/xhtml+xml"/>
    <!-- end lizards -->
    <!-- snakes -->
    <item href="SpeciesProfiles/Herps/Suborder_Serpentine.xhtml" id="taxon__herps__serpentine" media-type="application/xhtml+xml"/>
    <!-- end snakes -->
    <!-- turtles -->
    <item href="SpeciesProfiles/Herps/Order_Testudines.xhtml" id="taxon__herps__testudines" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Herps/Western_Pond_Turtle.xhtml" id="taxon__herps__wpt" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Herps/Red-eared_Slider.xhtml" id="taxon__herps__res" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Herps/Painted_Turtle.xhtml" id="taxon__herps__painted" media-type="application/xhtml+xml"/>
    <!-- end turtles -->
<!-- end herps -->
<!-- birds -->
    <item href="SpeciesProfiles/Birds/Birds.xhtml" id="taxon__birds__birds" media-type="application/xhtml+xml"/>
    <!-- pelecans and allies -->
    <item href="SpeciesProfiles/Birds/Order_Pelecaniformes.xhtml" id="taxon__birds__pelecaniformes" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Great_Blue_Heron.xhtml" id="taxon__birds__gbheron" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Great_Egret.xhtml" id="taxon__birds__greategret" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Green_Heron.xhtml" id="taxon__birds__greenheron" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Snowy_Egret.xhtml" id="taxon__birds__snowy" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Cattle_Egret.xhtml" id="taxon__birds__cattle" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/American_Bittern.xhtml" id="taxon__birds__ambittern" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Double-crested_Cormorant.xhtml" id="taxon__birds__dblcorm" media-type="application/xhtml+xml"/>
    <!-- waterfowl -->
    <item href="SpeciesProfiles/Birds/Order_Anseriformes.xhtml" id="taxon__birds__anseriformes" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Common_Merganser.xhtml" id="taxon__birds__cmnmerganser" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Hooded_Merganser.xhtml" id="taxon__birds__hoodedmerganser" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Mallard.xhtml" id="taxon__birds__mallard" media-type="application/xhtml+xml"/>
    <!-- Sandpipers and Allies -->
    <item href="SpeciesProfiles/Birds/Suborder_Scolopaci.xhtml" id="taxon__birds__scolopaci" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Wilsons_Snipe.xhtml" id="taxon__birds__snipe" media-type="application/xhtml+xml"/>
    <!-- hawks and friends -->
    <item href="SpeciesProfiles/Birds/Order_Accipitriformes.xhtml" id="taxon__birds__accipitriformes" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/California_Condor.xhtml" id="taxon__birds__condor" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Red-shouldered_Hawk.xhtml" id="taxon__birds__rshawk" media-type="application/xhtml+xml"/>
    <!-- pigeons and doves -->
    <item href="SpeciesProfiles/Birds/Order_Columbiformes.xhtml" id="taxon__birds__columbiformes" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Domestic_Rock_Pigeon.xhtml" id="taxon__birds__rockpigeon" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Eurasian_Collared-Dove.xhtml" id="taxon__birds__eudove" media-type="application/xhtml+xml"/>
    <!-- end pigeons and doves -->
    <!-- swifts and hummingbirds -->
    <item href="SpeciesProfiles/Birds/Order_Apodiformes.xhtml" id="taxon__birds__apodiformes" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Annas_Hummingbird.xhtml" id="taxon__birds__annas" media-type="application/xhtml+xml"/>
    <!-- end swifts and hummingbirds -->
    <!-- songbirds -->
    <item href="SpeciesProfiles/Birds/Suborder_Passeri.xhtml" id="taxon__birds__passeri" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/American_Robin.xhtml" id="taxon__birds__robin" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Northern_Mockingbird.xhtml" id="taxon__birds__mockingbird" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Western_Meadowlark.xhtml" id="taxon__birds__meadowlark" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/Yellow-rumped_Warbler.xhtml" id="taxon__birds__yellowrumpedwarbler" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/California_Towhee.xhtml" id="taxon__birds__calitowhee" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/White-crowned_Sparrow.xhtml" id="taxon__birds__wcsparrow" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Birds/European_Starling.xhtml" id="taxon__birds__starling" media-type="application/xhtml+xml"/>
    <!-- end songbirds -->
<!-- end birds -->
<!-- mammals -->
    <item href="SpeciesProfiles/Mammals/Mammals.xhtml" id="taxon__mammals__mammals" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Mammals/Black-tailed_Jackrabbit.xhtml" id="taxon__mammals__btjackrabbit" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Mammals/Domestic_Cat.xhtml" id="taxon__mammals__dcat" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Mammals/California_Ground_Squirrel.xhtml" id="taxon__mammals__groundsquirrel" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Mammals/Berkeley_Kangaroo_Rat.xhtml" id="taxon__mammals__berkrat" media-type="application/xhtml+xml"/>
      <item href="SpeciesProfiles/Mammals/Sasquatch.xhtml" id="taxon__mammals__bigfoot" media-type="application/xhtml+xml"/>
<!-- end mammals -->

<!-- urban trails -->
    <item href="UrbanTrails/UrbanTrails.xhtml" id="urbantrails__urbantrails" media-type="application/xhtml+xml"/>
    <item href="UrbanTrails/MarshCreek_SunsetRd_DeltaRd.xhtml" id="urbantrails__mctsd" media-type="application/xhtml+xml"/>

<!-- creative writing -->
    <item href="CreativeWriting/CreativeWriting.xhtml" id="creativewriting__creativewriting" media-type="application/xhtml+xml"/>
    <item href="CreativeWriting/CelebratedJumpingFrog.xhtml" id="creativewriting__twainfrog" media-type="application/xhtml+xml"/>

    <!-- end of non-appendix spine content -->

<!-- IMAGES -->

    <!-- herp species profile cover images -->
    <item href="images/herps/Order_Anura.svg" id="images__herps__Order_Anura.svg" media-type="image/svg+xml"/>
    <item href="images/herps/Order_Anura.xml" id="images__herps__Order_Anura.xml" media-type="text/xml"/>
      <item href="images/herps/Cover-California_Red-legged_Frog.jpg" id="images__herps__Cover-California_Red-legged_Frog.jpg" media-type="image/jpeg"/>
      <item href="images/herps/Cover-California_Red-legged_Frog.xml" id="images__herps__Cover-California_Red-legged_Frog.xml" media-type="text/xml"/>
        <item href="images/herps/California_Red-legged_Frog-greenback.jpg" id="images__herps__California_Red-legged_Frog-greenback.jpg" media-type="image/jpeg"/>
        <item href="images/herps/California_Red-legged_Frog-greenback.xml" id="images__herps__California_Red-legged_Frog-greenback.xml" media-type="text/xml"/>
        <item href="images/herps/California_Red-legged_Frog-belly.jpg" id="images__herps__California_Red-legged_Frog-belly.jpg" media-type="image/jpeg"/>
        <item href="images/herps/California_Red-legged_Frog-belly.xml" id="images__herps__California_Red-legged_Frog-belly.xml" media-type="text/xml"/>
      <item href="images/herps/Cover-Foothill_Yellow-legged_Frog.jpg" id="images__herps__Cover-Foothill_Yellow-legged_Frog.jpg" media-type="image/jpeg"/>
      <item href="images/herps/Cover-Foothill_Yellow-legged_Frog.xml" id="images__herps__Cover-Foothill_Yellow-legged_Frog.xml" media-type="text/xml"/>
        <item href="images/herps/Foothill_Yellow-legged_Frog-camo.jpg" id="images__herps__Foothill_Yellow-legged_Frog-camo.jpg" media-type="image/jpeg"/>
        <item href="images/herps/Foothill_Yellow-legged_Frog-camo.xml" id="images__herps__Foothill_Yellow-legged_Frog-camo.xml" media-type="text/xml"/>
      
      <item href="images/herps/Cover-American_Bullfrog.jpg" id="images__herps__Cover-American_Bullfrog.jpg" media-type="image/jpeg"/>
      <item href="images/herps/Cover-American_Bullfrog.xml" id="images__herps__Cover-American_Bullfrog.xml" media-type="text/xml"/>
      <item href="images/herps/Cover-Sierran_Chorus_Frog.jpg" id="images__herps__Cover-Sierran_Chorus_Frog.jpg" media-type="image/jpeg"/>
      <item href="images/herps/Cover-Sierran_Chorus_Frog.xml" id="images__herps__Cover-Sierran_Chorus_Frog.xml" media-type="text/xml"/>
    <item href="images/herps/Order_Caudata.svg" id="images__herps__Order_Caudata.svg" media-type="image/svg+xml"/>
    <item href="images/herps/Order_Caudata.xml" id="images__herps__Order_Caudata.xml" media-type="text/xml"/>
      <item href="images/herps/Cover-California_Tiger_Salamander.jpg" id="images__herps__Cover-California_Tiger_Salamander.jpg" media-type="image/jpeg"/>
      <item href="images/herps/Cover-California_Tiger_Salamander.xml" id="images__herps__Cover-California_Tiger_Salamander.xml" media-type="text/xml"/>
    <item href="images/herps/Order_Squamata.svg" id="images__herps__Order_Squamata.svg" media-type="image/svg+xml"/>
      <item href="images/herps/Cover-Western_Fence_Lizard.jpg" id="images__herps__Cover-Western_Fence_Lizard.jpg" media-type="image/jpeg"/>
      <item href="images/herps/Cover-Western_Fence_Lizard.xml" id="images__herps__Cover-Western_Fence_Lizard.xml" media-type="text/xml"/>
        <item href="images/herps/Western_Fence_Lizard-Dominance_Dance.jpg" id="images__herps__Western_Fence_Lizard-Dominance_Dance.jpg" media-type="image/jpeg"/>
        <item href="images/herps/Western_Fence_Lizard-Dominance_Dance.xml" id="images__herps__Western_Fence_Lizard-Dominance_Dance.xml" media-type="text/xml"/>
      <!-- southern alligator lizard profile cover here -->
        <item href="images/herps/Southern_Alligator_Lizard-head_shot.jpg" id="images__herps__Southern_Alligator_Lizard-head_shot.jpg" media-type="image/jpeg"/>
        <item href="images/herps/Southern_Alligator_Lizard-head_shot.xml" id="images__herps__Southern_Alligator_Lizard-head_shot.xml" media-type="text/xml"/>
    <item href="images/herps/Order_Squamata.xml" id="images__herps__Order_Squamata.xml" media-type="text/xml"/>
    <item href="images/herps/Suborder_Serpentine.svg" id="images__herps__Suborder_Serpentine.svg" media-type="image/svg+xml"/>
    <item href="images/herps/Suborder_Serpentine.xml" id="images__herps__Suborder_Serpentine.xml" media-type="text/xml"/>
    <item href="images/herps/Order_Testudines.svg" id="images__herps__Order_Testudines.svg" media-type="image/svg+xml"/>
    <item href="images/herps/Order_Testudines.xml" id="images__herps__Order_Testudines.xml" media-type="text/xml"/>
      <item href="images/herps/Cover-Red-eared_Slider.jpg" id="images__reptiles__Cover-Red-eared_Slider.jpg" media-type="image/jpeg"/>
      <item href="images/herps/Cover-Red-eared_Slider.xml" id="images__reptiles__Cover-Red-eared_Slider.xml" media-type="text/xml"/>
      <item href="images/herps/Cover-Western_Pond_Turtle.jpg" id="images__reptiles__Cover-Western_Pond_Turtle.jpg" media-type="image/jpeg"/>
      <item href="images/herps/Cover-Western_Pond_Turtle.xml" id="images__reptiles__Cover-Western_Pond_Turtle.xml" media-type="text/xml"/>
      <!-- phantom Painted cover -->
        <item href="images/herps/Eastern_Painted_Turtle-Carapace.jpg" id="images__reptiles__Eastern_Painted_Turtle-Carapace.jpg" media-type="image/jpeg"/>
        <item href="images/herps/Eastern_Painted_Turtle-Carapace.xml" id="images__reptiles__Eastern_Painted_Turtle-Carapace.xml" media-type="text/xml"/>
<!-- end herp species profile cover images -->

    <!-- bird species profile cover images -->
    <!-- pelicans and allies -->
    <item href="images/birds/Order_Pelecaniformes.svg" id="images__birds__Order_Pelecaniformes.svg" media-type="image/svg+xml"/>
    <item href="images/birds/Order_Pelecaniformes.xml" id="images__birds__Order_Pelecaniformes.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-Great_Blue_Heron.jpg" id="images__birds__Cover-Great_Blue_Heron.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Great_Blue_Heron.xml" id="images__birds__Cover-Great_Blue_Heron.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-Great_Egret.jpg" id="images__birds__Cover-Great_Egret.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Great_Egret.xml" id="images__birds__Cover-Great_Egret.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-Green_Heron.jpg" id="images__birds__Cover-Green_Heron.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Green_Heron.xml" id="images__birds__Cover-Green_Heron.xml" media-type="text/xml"/>
        <item href="images/birds/Green_Heron-Chest.jpg" id="images__birds__Green_Heron-Chest.jpg" media-type="image/jpeg"/>
        <item href="images/birds/Green_Heron-Chest.xml" id="images__birds__Green_Heron-Chest.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-Snowy_Egret.jpg" id="images__birds__Cover-Snowy_Egret.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Snowy_Egret.xml" id="images__birds__Cover-Snowy_Egret.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-Cattle_Egret.jpg" id="images__birds__Cover-Cattle_Egret.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Cattle_Egret.xml" id="images__birds__Cover-Cattle_Egret.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-American_Bittern.jpg" id="images__birds__Cover-American_Bittern.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-American_Bittern.xml" id="images__birds__Cover-American_Bittern.xml" media-type="text/xml"/>
      <!-- Technically Suliformes -->
      <item href="images/birds/Cover-Double-crested_Cormorant.jpg" id="images__birds__Cover-Double-crested_Cormorant.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Double-crested_Cormorant.xml" id="images__birds__Cover-Double-crested_Cormorant.xml" media-type="text/xml"/>
    <!-- waterfowl -->
    <item href="images/birds/Order_Anseriformes.svg" id="images__birds__Order_Anseriformes.svg" media-type="image/svg+xml"/>
    <item href="images/birds/Order_Anseriformes.xml" id="images__birds__Order_Anseriformes.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-Common_Merganser.jpg" id="images__birds__Cover-Common_Merganser.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Common_Merganser.xml" id="images__birds__Cover-Common_Merganser.xml" media-type="text/xml"/>
        <item href="images/birds/Common_Merganser-female.jpg" id="images__birds__Common_Merganser-female.jpg" media-type="image/jpeg"/>
        <item href="images/birds/Common_Merganser-female.xml" id="images__birds__Common_Merganser-female.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-Mallard.jpg" id="images__birds__Cover-Mallard.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Mallard.xml" id="images__birds__Cover-Mallard.xml" media-type="text/xml"/>
    <!-- sandpipers and allies -->
    <item href="images/birds/Suborder_Scolopaci.svg" id="images__birds__Suborder_Scolopaci.svg" media-type="image/svg+xml"/>
    <item href="images/birds/Suborder_Scolopaci.xml" id="images__birds__Suborder_Scolopaci.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-Wilsons_Snipe.jpg" id="images__birds__Cover-Wilsons_Snipe.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Wilsons_Snipe.xml" id="images__birds__Cover-Wilsons_Snipe.xml" media-type="text/xml"/>
    <!-- hawks and friends -->
    <item href="images/birds/Order_Accipitriformes.svg" id="images__birds__Order_Accipitriformes.svg" media-type="image/svg+xml"/>
    <item href="images/birds/Order_Accipitriformes.xml" id="images__birds__Order_Accipitriformes.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-California_Condor.jpg" id="images__birds__Cover-California_Condor.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-California_Condor.xml" id="images__birds__Cover-California_Condor.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-Red-shouldered_Hawk.jpg" id="images__birds__Cover-Red-shouldered_Hawk.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Red-shouldered_Hawk.xml" id="images__birds__Cover-Red-shouldered_Hawk.xml" media-type="text/xml"/>
    <!-- pigeons and doves -->
    <item href="images/birds/Order_Columbiformes.svg" id="images__birds__Order_Columbiformes.svg" media-type="image/svg+xml"/>
    <item href="images/birds/Order_Columbiformes.xml" id="images__birds__Order_Columbiformes.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-Eurasian_Collared-Dove.jpg" id="images__birds__Cover-Eurasian_Collared-Dove.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Eurasian_Collared-Dove.xml" id="images__birds__Cover-Eurasian_Collared-Dove.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-Domestic_Rock_Pigeon.jpg" id="images__birds__Cover-Domestic_Rock_Pigeon.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Domestic_Rock_Pigeon.xml" id="images__birds__Cover-Domestic_Rock_Pigeon.xml" media-type="text/xml"/>
    <!-- swifts and hummingbirds -->
    <item href="images/birds/Order_Apodiformes.svg" id="images__birds__Order_Apodiformes.svg" media-type="image/svg+xml"/>
    <item href="images/birds/Order_Apodiformes.xml" id="images__birds__Order_Apodiformes.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-Annas_Hummingbird.jpg" id="images__birds__Cover-Annas_Hummingbird.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Annas_Hummingbird.xml" id="images__birds__Cover-Annas_Hummingbird.xml" media-type="text/xml"/>
    <!-- songbirds -->
    <item href="images/birds/Suborder_Passeri.svg" id="images__birds__Suborder_Passeri.svg" media-type="image/svg+xml"/>
    <item href="images/birds/Suborder_Passeri.xml" id="images__birds__Suborder_Passeri.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-American_Robin.jpg" id="images__birds__Cover-American_Robin.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-American_Robin.xml" id="images__birds__Cover-American_Robin.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-Northern_Mockingbird.jpg" id="images__birds__Cover-Northern_Mockingbird.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Northern_Mockingbird.xml" id="images__birds__Cover-Northern_Mockingbird.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-Western_Meadowlark.jpg" id="images__birds__Cover-Western_Meadowlark.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Western_Meadowlark.xml" id="images__birds__Cover-Western_Meadowlark.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-Yellow-rumped_Warbler.jpg" id="images__birds__Cover-Yellow-rumped_Warbler.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-Yellow-rumped_Warbler.xml" id="images__birds__Cover-Yellow-rumped_Warbler.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-California_Towhee.jpg" id="images__birds__Cover-California_Towhee.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-California_Towhee.xml" id="images__birds__Cover-California_Towhee.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-White-crowned_Sparrow.jpg" id="images__birds__Cover-White-crowned_Sparrow.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-White-crowned_Sparrow.xml" id="images__birds__Cover-White-crowned_Sparrow.xml" media-type="text/xml"/>
      <item href="images/birds/Cover-European_Starling.jpg" id="images__birds__Cover-European_Starling.jpg" media-type="image/jpeg"/>
      <item href="images/birds/Cover-European_Starling.xml" id="images__birds__Cover-European_Starling.xml" media-type="text/xml"/>

    <!-- mammal species profile cover images -->
    <item href="images/mammals/Cover-Black-tailed_Jackrabbit.jpg" id="images__mammals__Cover-Black-tailed_Jackrabbit.jpg" media-type="image/jpeg"/>
    <item href="images/mammals/Cover-Black-tailed_Jackrabbit.xml" id="images__mammals__Cover-Black-tailed_Jackrabbit.xml" media-type="text/xml"/>
    <item href="images/mammals/Cover-Domestic_Cat.jpg" id="images__mammals__Cover-Domestic_Cat.jpg" media-type="image/jpeg"/>
    <item href="images/mammals/Cover-Domestic_Cat.xml" id="images__mammals__Cover-Domestic_Cat.xml" media-type="text/xml"/>
    <item href="images/mammals/Cover-California_Ground_Squirrel.jpg" id="images__mammals__Cover-California_Ground_Squirrel.jpg" media-type="image/jpeg"/>
    <item href="images/mammals/Cover-California_Ground_Squirrel.xml" id="images__mammals__Cover-California_Ground_Squirrel.xml" media-type="text/xml"/>
    <item href="images/mammals/Cover-Heermanns_Kangaroo_Rat.jpg" id="images__mammals__Cover-Heermanns_Kangaroo_Rat.jpg" media-type="image/jpeg"/>
    <item href="images/mammals/Cover-Heermanns_Kangaroo_Rat.xml" id="images__mammals__Cover-Heermanns_Kangaroo_Rat.xml" media-type="text/xml"/>
    <item href="images/mammals/Cover-Sasquatch.jpg" id="images__mammals__Cover-Sasquatch.jpg" media-type="image/jpeg"/>
    <item href="images/mammals/Cover-Sasquatch.xml" id="images__mammals__Cover-Sasquatch.xml" media-type="text/xml"/>

    <!-- insect species profile cover images -->
    <item href="images/insects/Cover-California_Harvester_Ant.jpg" id="images__insects__Cover-California_Harvester_Ant.jpg" media-type="image/jpeg"/>
    <item href="images/insects/Cover-California_Harvester_Ant.xml" id="images__insects__Cover-California_Harvester_Ant.xml" media-type="text/xml"/>
    <item href="images/insects/Cover-Western_Honey_Bee.jpg" id="images__insects__Cover-Western_Honey_Bee.jpg" media-type="image/jpeg"/>
    <item href="images/insects/Cover-Western_Honey_Bee.xml" id="images__insects__Cover-Western_Honey_Bee.xml" media-type="text/xml"/>

    <!-- arachnid species profile cover images -->
    <item href="images/arachnids/Cover-Unknown_Wolf.jpg" id="images__arachnids__Cover-Unknown_Wolf.jpg" media-type="image/jpeg"/>
    <item href="images/arachnids/Cover-Unknown_Wolf.xml" id="images__arachnids__Cover-Unknown_Wolf.xml" media-type="text/xml"/>
    
    <!-- shrub species profile cover images -->
    <item href="images/shrubs/Cover-Silver_Lupine.jpg" id="images__shrubs__Cover-Silver_Lupine.jpg" media-type="image/jpeg"/>
    <item href="images/shrubs/Cover-Silver_Lupine.xml" id="images__shrubs__Cover-Silver_Lupine.xml" media-type="text/xml"/>
      <item href="images/shrubs/Silver_Lupine-Bloom_Stalk.jpg" id="images__shrubs__Silver_Lupine-Bloom_Stalk.jpg" media-type="image/jpeg"/>
      <item href="images/shrubs/Silver_Lupine-Bloom_Stalk.xml" id="images__shrubs__Silver_Lupine-Bloom_Stalk.xml" media-type="text/xml"/>
      <item href="images/shrubs/Silver_Lupine-Individual_Bloom.jpg" id="images__shrubs__Silver_Lupine-Individual_Bloom.jpg" media-type="image/jpeg"/>
      <item href="images/shrubs/Silver_Lupine-Individual_Bloom.xml" id="images__shrubs__Silver_Lupine-Individual_Bloom.xml" media-type="text/xml"/>
      <item href="images/shrubs/Silver_Lupine-Leaves.jpg" id="images__shrubs__Silver_Lupine-Leaves.jpg" media-type="image/jpeg"/>
      <item href="images/shrubs/Silver_Lupine-Leaves.xml" id="images__shrubs__Silver_Lupine-Leaves.xml" media-type="text/xml"/>
      
    <!-- wildflower cover images -->
    <item href="images/wildflowers/Cover-Common_Fiddleneck.jpg" id="images__wildflowers__Cover-Common_Fiddleneck.jpg" media-type="image/jpeg"/>
    <item href="images/wildflowers/Cover-Common_Fiddleneck.xml" id="images__wildflowers__Cover-Common_Fiddleneck.xml" media-type="text/xml"/>
      <item href="images/wildflowers/Common_Fiddleneck-Bloom_Stalk.jpg" id="images__wildflowers__Common_Fiddleneck-Bloom_Stalk.jpg" media-type="image/jpeg"/>
      <item href="images/wildflowers/Common_Fiddleneck-Bloom_Stalk.xml" id="images__wildflowers__Common_Fiddleneck-Bloom_Stalk.xml" media-type="text/xml"/>
      <item href="images/wildflowers/Common_Fiddleneck-Leaf.jpg" id="images__wildflowers__Common_Fiddleneck-Leaf.jpg" media-type="image/jpeg"/>
      <item href="images/wildflowers/Common_Fiddleneck-Leaf.xml" id="images__wildflowers__Common_Fiddleneck-Leaf.xml" media-type="text/xml"/>
    <item href="images/wildflowers/Cover-Pacific_Hounds_Toungue.jpg" id="images__wildflowers__Cover-Pacific_Hounds_Toungue.jpg" media-type="image/jpeg"/>
    <item href="images/wildflowers/Cover-Pacific_Hounds_Toungue.xml" id="images__wildflowers__Cover-Pacific_Hounds_Toungue.xml" media-type="text/xml"/>
    <item href="images/wildflowers/Cover-Red_Maids.jpg" id="images__wildflowers__Cover-Red_Maids.jpg" media-type="image/jpeg"/>
    <item href="images/wildflowers/Cover-Red_Maids.xml" id="images__wildflowers__Cover-Red_Maids.xml" media-type="text/xml"/>
    
    <!-- Urban Trails -->
    <!-- Marsh Creek -->
    <item href="images/UrbanTrails/HomecomingPark.jpg" id="images__urbantrails__HomecomingPark.jpg" media-type="image/jpeg"/>
    <item href="images/UrbanTrails/HomecomingPark.xml" id="images__urbantrails__HomecomingPark.xml" media-type="text/xml"/>
    <item href="images/UrbanTrails/TreschRdLot.jpg" id="images__urbantrails__TreschRdLot.jpg" media-type="image/jpeg"/>
    <item href="images/UrbanTrails/TreschRdLot.xml" id="images__urbantrails__TreschRdLot.xml" media-type="text/xml"/>
    <item href="images/UrbanTrails/SunsetRdEntrance.jpg" id="images__urbantrails__SunsetRdEntrance.jpg" media-type="image/jpeg"/>
    <item href="images/UrbanTrails/SunsetRdEntrance.xml" id="images__urbantrails__SunsetRdEntrance.xml" media-type="text/xml"/>
    <item href="images/UrbanTrails/SunsetAthleticEntrance.jpg" id="images__urbantrails__SunsetAthleticEntrance.jpg" media-type="image/jpeg"/>
    <item href="images/UrbanTrails/SunsetAthleticEntrance.xml" id="images__urbantrails__SunsetAthleticEntrance.xml" media-type="text/xml"/>
    <item href="images/UrbanTrails/MarshCreekHidingSnipe.jpg" id="images__urbantrails__MarshCreekHidingSnipe.jpg" media-type="image/jpeg"/>
    <item href="images/UrbanTrails/MarshCreekHidingSnipe.xml" id="images__urbantrails__MarshCreekHidingSnipe.xml" media-type="text/xml"/>
    <item href="images/UrbanTrails/SilverLupineTrail.jpg" id="images__urbantrails__SilverLupineTrail.jpg" media-type="image/jpeg"/>
    <item href="images/UrbanTrails/SilverLupineTrail.xml" id="images__urbantrails__SilverLupineTrail.xml" media-type="text/xml"/>

    <!-- appendix -->
    <item href="ToC-APX.xhtml" id="apx__ToC" media-type="application/xhtml+xml"/>
    <item href="appendix/AudioRecordingNeeds.xhtml" id="apx__audiorecordingneeds" media-type="application/xhtml+xml"/>
    <item href="appendix/concept_terms.xhtml" id="apx__concept_terms" media-type="application/xhtml+xml"/>
    <item href="appendix/glossary.xhtml" id="apx__glossary" media-type="application/xhtml+xml"/>
    <!-- contributors -->
    <item href="contributors/List_Of_Contributors.xhtml" id="apx__contributors__list" media-type="application/xhtml+xml"/>
    <item href="contributors/author0.xhtml" id="apx__contributors__authour0" media-type="application/xhtml+xml"/>
    <!-- works cited -->
    <item href="appendix/works_cited.xhtml" id="apx__works_cited" media-type="application/xhtml+xml"/>
    <!-- license texts -->
    <item href="licenses/Redistribution_Conditions.xhtml" id="apx__licenses__thiswork" media-type="application/xhtml+xml"/>
    <item href="licenses/CC_BY-SA_4_0.xhtml" id="apx__licenses__ccbysa4.0" media-type="application/xhtml+xml"/>
    <item href="licenses/CC_BY-SA_3_0.xhtml" id="apx__licenses__ccbysa3.0" media-type="application/xhtml+xml"/>
    <item href="licenses/CC_BY_4_0.xhtml" id="apx__licenses__ccby4.0" media-type="application/xhtml+xml"/>
    <item href="licenses/CC0_1_0.xhtml" id="apx__licenses__cc01.0" media-type="application/xhtml+xml"/>
    <item href="licenses/Pixabay_20200218.xhtml" id="apx__licenses__pixabay" media-type="application/xhtml+xml"/>
    <item href="licenses/Apache_License_2_0.xhtml" id="apx__licenses__apache2.0" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="TITLE"/>
    <itemref idref="toc__simplified"/>
    <itemref idref="INTRO"/>
    <itemref idref="STRUCTURE"/>
<!-- herps -->
    <itemref idref="taxon__herps__herps"/>
<!-- frogs -->
    <itemref idref="taxon__herps__anura"/>
    <itemref idref="taxon__herps__crlf"/>
    <itemref idref="taxon__herps__rboy"/>
    <itemref idref="taxon__herps__abf"/>
    <itemref idref="taxon__herps__sierra"/>
    <itemref idref="taxon__herps__boreas"/>
<!-- salamanders -->
    <itemref idref="taxon__herps__caudata"/>
    <itemref idref="taxon__herps__slender"/>
<!-- end salamanders -->
<!-- end frogs -->
<!-- lizards -->
    <itemref idref="taxon__herps__squamata"/>
    <itemref idref="taxon__herps__fence"/>
    <itemref idref="taxon__herps__multi"/>
    <itemref idref="taxon__herps__coerulea"/>
<!-- end lizards -->
<!-- snakes -->
    <itemref idref="taxon__herps__serpentine"/>
<!-- end snakes -->
<!-- turtles -->
    <itemref idref="taxon__herps__testudines"/>
    <itemref idref="taxon__herps__wpt"/>
    <itemref idref="taxon__herps__res"/>
    <itemref idref="taxon__herps__painted"/>
<!-- end turtles -->
<!-- end herps -->
<!-- birds -->
    <itemref idref="taxon__birds__birds"/>
<!-- pelecans and friends -->
    <itemref idref="taxon__birds__pelecaniformes"/>
    <itemref idref="taxon__birds__gbheron"/>
    <itemref idref="taxon__birds__greategret"/>
    <itemref idref="taxon__birds__greenheron"/>
    <itemref idref="taxon__birds__snowy"/>
    <itemref idref="taxon__birds__cattle"/>
    <itemref idref="taxon__birds__ambittern"/>
    <itemref idref="taxon__birds__dblcorm"/>
<!-- waterfowl -->
    <itemref idref="taxon__birds__anseriformes"/>
    <itemref idref="taxon__birds__cmnmerganser"/>
    <itemref idref="taxon__birds__hoodedmerganser"/>
    <itemref idref="taxon__birds__mallard"/>
<!-- sandpipers -->
    <itemref idref="taxon__birds__scolopaci"/>
    <itemref idref="taxon__birds__snipe"/>
<!-- hawks and friends -->
    <itemref idref="taxon__birds__accipitriformes"/>
    <itemref idref="taxon__birds__condor"/>
    <itemref idref="taxon__birds__rshawk"/>
<!-- pigeons and doves -->
    <itemref idref="taxon__birds__columbiformes"/>
    <itemref idref="taxon__birds__rockpigeon"/>
    <itemref idref="taxon__birds__eudove"/>
<!-- end pigeons and doves -->
<!-- swifts and hummingbirds -->
    <itemref idref="taxon__birds__apodiformes"/>
    <itemref idref="taxon__birds__annas"/>
<!-- end swifts and hummingbirds -->
<!-- songbirds -->
    <itemref idref="taxon__birds__passeri"/>
    <itemref idref="taxon__birds__robin"/>
    <itemref idref="taxon__birds__mockingbird"/>
    <itemref idref="taxon__birds__meadowlark"/>
    <itemref idref="taxon__birds__yellowrumpedwarbler"/>
    <itemref idref="taxon__birds__calitowhee"/>
    <itemref idref="taxon__birds__wcsparrow"/>
    <itemref idref="taxon__birds__starling"/>
<!-- end songbirds -->
<!-- end birds -->
<!-- mammals -->
    <itemref idref="taxon__mammals__mammals"/>
    <itemref idref="taxon__mammals__btjackrabbit"/>
    <itemref idref="taxon__mammals__dcat"/>
    <itemref idref="taxon__mammals__groundsquirrel"/>
    <itemref idref="taxon__mammals__berkrat"/>
    <itemref idref="taxon__mammals__bigfoot"/>

<!-- urban trails -->
    <itemref idref="urbantrails__urbantrails"/>
    <itemref idref="urbantrails__mctsd"/>

<!-- creative writing -->
    <itemref idref="creativewriting__creativewriting"/>
    <itemref idref="creativewriting__twainfrog"/>

    <!-- appendix -->
    <itemref idref="apx__ToC"/>
    <itemref idref="apx__audiorecordingneeds"/>
    <itemref idref="apx__concept_terms"/>
    <itemref idref="apx__glossary"/>
    <itemref idref="apx__contributors__list"/>
    <itemref idref="apx__contributors__authour0"/>
    <itemref idref="apx__works_cited"/>
    <itemref idref="apx__licenses__thiswork"/>
    <itemref idref="apx__licenses__ccbysa4.0"/>
    <itemref idref="apx__licenses__ccbysa3.0"/>
    <itemref idref="apx__licenses__ccby4.0"/>
    <itemref idref="apx__licenses__cc01.0"/>
    <itemref idref="apx__licenses__pixabay"/>
    <itemref idref="apx__licenses__apache2.0"/>
  </spine>
</package>
